# aspire-demo

./: AspireMigrationDemoGuide.md
.github/workflows/: azure-dev.yml
Kafee/: azure.yaml
Kafee/end/: Kafee.slnx  azure.yaml
Kafee/end/Kafee.Api/: Kafee.Api.csproj  Program.cs
Kafee/end/Kafee.Api/Data/: KafeeDbContext.cs
Kafee/end/Kafee.AppHost/: AppHost.cs  Kafee.AppHost.csproj
Kafee/end/Kafee.AppHost/Properties/: launchSettings.json
Kafee/end/Kafee.AzureFunctions/: Kafee.AzureFunctions.csproj  MailBrewerFunction.cs  Program.cs
Kafee/end/Kafee.Client/: Kafee.Client.csproj  Program.cs
Kafee/end/Kafee.Client/Components/: App.razor
Kafee/end/Kafee.Client/Components/Pages/: Menu.razor
Kafee/end/Kafee.Client/Properties/: launchSettings.json
Kafee/end/Kafee.MigrationService/: Kafee.MigrationService.csproj  Program.cs
Kafee/end/Kafee.ServiceDefaults/: Kafee.ServiceDefaults.csproj
Kafee/start/: Kafee.slnx  postgres.dockerfile  servicebus_emulator-config.json
Kafee/start/Kafee.Api/: Kafee.Api.csproj  MenuItem.cs  Program.cs
Kafee/start/Kafee.Api/Endpoints/: Menu.cs
Kafee/start/Kafee.Api/Migrations/: 20251119195145_init.Designer.cs  20251119195145_init.cs
Kafee/start/Kafee.AzureFunctions/: MailBrewerFunction.cs
Kafee/start/Kafee.AzureFunctions/Properties/: launchSettings.json
Kafee/start/Kafee.Client/: Kafee.Client.csproj  Program.cs
Kafee/start/Kafee.Client/Components/: _Imports.razor
Kafee/start/Kafee.Client/Components/Layout/: NavMenu.razor
Kafee/start/Kafee.MigrationService/: Kafee.MigrationService.csproj  Program.cs  Worker.cs
Kafee/start/Kafee/Kafee.Api/: Kafee.Api.csproj  MenuItem.cs  Program.cs
Kafee/start/Kafee/Kafee.Api/Data/: MenuItemConfiguration.cs
Kafee/start/Kafee/Kafee.Api/Endpoints/: MenuEndpoints.cs  Order.cs
Kafee/start/Kafee/Kafee.Api/Migrations/: 20251119140449_init.Designer.cs  20251119140449_init.cs  KafeeDbContextModelSnapshot.cs
Kafee/start/Kafee/Kafee.Client/: KafeeApiClient.cs  Program.cs
Kafee/start/Kafee/Kafee.Client/Components/Pages/: Menu.razor
Kafee/start/Kafee/Kafee.Client/Properties/: launchSettings.json
Kafee/to-aspire/: Kafee.slnx  docker-compose.yaml
Kafee/to-aspire/Kafee.Api/: Kafee.Api.csproj
Kafee/to-aspire/Kafee.Api/Data/: MenuItemConfiguration.cs
Kafee/to-aspire/Kafee.Api/Endpoints/: Order.cs
Kafee/to-aspire/Kafee.Api/Migrations/: KafeeDbContextModelSnapshot.cs
Kafee/to-aspire/Kafee.Api/Properties/: launchSettings.json
Kafee/to-aspire/Kafee.Client/: Kafee.Client.csproj  KafeeApiClient.cs
Kafee/to-aspire/Kafee.MigrationService/: Kafee.MigrationService.csproj  Worker.cs
Kafee/to-aspire/Kafee.MigrationService/Properties/: launchSettings.json
