<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Kafee.MigrationService-374b5c19-50ab-4ede-8f79-d4fae6c88051</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafee.Api\Kafee.Api.csproj" />
      <ProjectReference Include="..\Kafee.ServiceDefaults\Kafee.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
